<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <android.gesture.GestureOverlayView
        android:id="@+id/layGesture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gestureColor="@android:color/holo_blue_dark"
        android:gestureStrokeAngleThreshold="0"
        android:gestureStrokeLengthThreshold="0"
        android:gestureStrokeSquarenessThreshold="0"
        android:gestureStrokeType="multiple"
        android:uncertainGestureColor="@android:color/holo_red_light" />

    <Button
        android:id="@+id/btClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear" />

    <Button
        android:id="@+id/btReDraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="redraw" />


</LinearLayout>