<?xml version="1.0" encoding="utf-8"?>
<com.coassets.android.accessibilitytest.gesture.GestureCatchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layGesture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_lock"
    app:pathColor="@color/cardview_light_background"
    app:pathKeepStyle="KEEP"
    tools:context=".UnlockGestureActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8FFFFFFF"
        android:paddingTop="30dp"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_close_black_24dp"
            app:title="录制解锁手势" />


    </com.google.android.material.appbar.AppBarLayout>

</com.coassets.android.accessibilitytest.gesture.GestureCatchView>